int color branco 0x7f050001
int color vermelho 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btn_vermelho 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable scan 0x7f020002
int id action_settings 0x7f090004
int id imageView1 0x7f090001
int id qrscan_btn 0x7f090002
int id result 0x7f090003
int id resultado 0x7f090000
int layout activity_main 0x7f030000
int layout activity_resultado 0x7f030001
int menu main 0x7f080000
int menu resultado 0x7f080001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_resultado 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
